.tip-card
  .mdl-card__title
    h2.mdl-card__title-text Tip of the year
  .mdl-card__supporting-text
    = random_tip
  .mdl-card__menu
    button.mdl-button.mdl-button--icon.mdl-js-button.mdl-js-ripple-effect
      i.material-icons close
