#calendar
  = month_calendar events: events do |date, calendar_events|
    .calendar--day-main
      .calendar--day-title
        = calendar.date_for(date)
      .events
        ul.events--list
          - calendar_events.each do |calendar_event|
            = link_to calendar_event.show_or_edit_path, class: "event-link", data: { modal: true } do
              .event.tooltip.mdl-shadow--2dp style="background-color: #{calendar_event.user.color}" title=calendar_event.user.name
                li.event--list-item
                  = calendar_event.title
      .calendar--add-button
        = link_to app_helper.mat_icon("add", "icon-small-text"), new_user_event_path(current_user, starts_at: date),
                  class: "mdl-button mdl-js-button mdl-button--fab add-button--small mdl-shadow--2dp",
                  data: { modal: true },
                  title: "Add new event"
