#calendar
  = month_calendar calendar_options.merge(events: events) do |date, calendar_events|
    .calendar--day-main
      .calendar--day-title
        = calendar_date_for(date)
      .events
        ul.events--list
          = render partial: 'events/calendar_event', collection: calendar_events if calendar_events.any?
      .calendar--add-button
        = link_to mat_icon('add', 'icon-small-text'), new_user_event_path(current_user, starts_at: date),
                  class: 'mdl-button mdl-js-button mdl-button--fab add-button--small mdl-shadow--2dp',
                  data: { modal: true },
                  title: 'Add new event'
