#event--form
  .mdl-cell--middle.centered
    = simple_form_for([current_user, event], remote: true, html: { data: { modal: true } }) do |f|
      .mdl-textfield.mdl-js-textfield
        = f.input :title, required: true, placeholder: 'Title', label: false
      .mdl-textfield.mdl-js-textfield
        = f.input :description,
                  as: :text,
                  label: false,
                  placeholder: 'Add some description to your task'
      .mdl-textfield.mdl-js-textfield
        = f.input :starts_at,
                  as: :date_picker,
                  required: true,
                  label: false,
                  input_html: { class: 'datepicker', value: date_normalized(f.object.starts_at) }
      .mdl-textfield.mdl-js-textfield
        = f.input :periodicity, as: :select,
                  collection: Event.periodicities.keys,
                  input_html: { value: f.object.periodicity }, label: false
      .form-actions
        .mdl-cell.mdl-cell--6-col.action-buttons
          = f.button :submit, 'Submit',
                     class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-color--accent'
          - if action_name == 'edit'
            = delete_button 'Delete event', user_event_path(current_user, event)
