doctype html

html class='no-js' lang='en'

  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='robots' content='NOODP,NOYDIR'

    title Rails Calendar
    = csrf_meta_tags

    = stylesheet_link_tag :application
    = favicon_link_tag image_path('favicon.png')

  body
    .layout-layer.mdl-layout.mdl-js-layout
      header.mdl-layout__header.mdl-layout__header--transparent.default-text-color.no-select
        .mdl-layout__header-row
          span.mdl-layout-title.pull-left
            = link_to "Today is #{date_normalized(Time.now)}", root_path
          .mdl-layout-spacer
          = render 'shared/navigation'
      main.mdl-layout__content
        .page-content
          = yield

    = javascript_include_tag :application

  #modal-backyard
